# Association-soft

./: .gitignore  README.md  REDEAM.md  association.db  pom.xml
.run/: TestApiApplication.run.xml
data/: testdb.mv.db
docs/: Configuration JpaAuditingConfiguration.txt  modelisation_assos.vpp  modelisation_assos.vpp.bak_000f  modelisation_assos.vpp.bak_001d  modelisation_assos.vpp.bak_002d  modelisation_assos.vpp.bak_003d  modelisation_assos.vpp.bak_004d
src/main/java/com/org/testApi/: TestApiApplication.java
src/main/java/com/org/testApi/config/: CustomRepositoryFactoryBean.java  DataInitializer.java  JacksonConfig.java  JpaAuditingConfiguration.java  JpaConfig.java  JwtTokenFilter.java  SQLiteConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/org/testApi/controllers/: ActivityController.java  AssociationController.java  AuthController.java  BaseController.java  DocumentController.java  FinancialCategoryController.java  FinancialTransactionController.java  LoanController.java  MemberController.java  MemberRoleHistoryController.java  MembershipFeeController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  RotatingController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/org/testApi/dto/: ActivityDTO.java  AssociationDTO.java  BaseEntityDTO.java  ContributionDTO.java  DocumentDTO.java  FinancialCategoryDTO.java  FinancialTransactionDTO.java  LoanDTO.java  MemberDTO.java  MemberRoleHistoryDTO.java  MembershipFeeDTO.java  PenaltyDTO.java  ProjectDTO.java  ProjectMemberDTO.java  RoleDTO.java  RotatingGroupDTO.java  RoundDTO.java  UserDTO.java
src/main/java/com/org/testApi/dto/request/: ActivityRequestDTO.java  AssociationRequestDTO.java  DocumentRequestDTO.java  FinancialCategoryRequestDTO.java  FinancialTransactionRequestDTO.java  LoanRequestDTO.java  MemberRequestDTO.java  MemberRoleHistoryRequestDTO.java  MembershipFeeRequestDTO.java  ProjectMemberRequestDTO.java  ProjectRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/org/testApi/dto/response/: ActivityResponseDTO.java  AssociationResponseDTO.java  DocumentResponseDTO.java  FinancialCategoryResponseDTO.java  FinancialTransactionResponseDTO.java  LoanResponseDTO.java  MemberResponseDTO.java  MemberRoleHistoryResponseDTO.java  MembershipFeeResponseDTO.java  ProjectMemberResponseDTO.java  ProjectResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/com/org/testApi/mapper/: ActivityMapper.java  AssociationMapper.java  BaseMapper.java  ContributionMapper.java  DocumentMapper.java  FinancialCategoryMapper.java  FinancialTransactionMapper.java  LoanMapper.java  MemberMapper.java  MemberRoleHistoryMapper.java  MembershipFeeMapper.java  PenaltyMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  RotatingGroupMapper.java  RoundMapper.java  UserMapper.java
src/main/java/com/org/testApi/models/: Activity.java  Association.java  BaseEntity.java  Contribution.java  ContributionStatus.java  Document.java  FinancialCategory.java  FinancialTransaction.java  GroupStatus.java  Loan.java  Member.java  MemberRoleHistory.java  MembershipFee.java  Penalty.java  PenaltyStatus.java  PenaltyType.java  Project.java  ProjectMember.java  Role.java  RotatingGroup.java  RotationFrequency.java  Round.java  RoundStatus.java  User.java
src/main/java/com/org/testApi/payload/: ActivityPayload.java  AssociationPayload.java  BasePayload.java  ContributionPayload.java  DocumentPayload.java  FinancialCategoryPayload.java  FinancialTransactionPayload.java  LoanPayload.java  LoginRequest.java  MemberPayload.java  MemberRoleHistoryPayload.java  MembershipFeePayload.java  PenaltyPayload.java  ProjectMemberPayload.java  ProjectPayload.java  RegistrationRequest.java  RequestPayload.java  ResponsePayload.java  RolePayload.java  RotatingGroupPayload.java  RoundPayload.java  TestPayload.java  UserPayload.java
src/main/java/com/org/testApi/repository/: ActivityRepository.java  AssociationRepository.java  ContributionRepository.java  DocumentRepository.java  FinancialCategoryRepository.java  FinancialTransactionRepository.java  LoanRepository.java  MemberRepository.java  MemberRoleHistoryRepository.java  MembershipFeeRepository.java  PenaltyRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  RotatingGroupRepository.java  RoundRepository.java  UserRepository.java
src/main/java/com/org/testApi/repository/base/: BaseRepository.java  BaseRepositoryImpl.java  CustomJpaRepository.java
src/main/java/com/org/testApi/repository/custom/: ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  AssociationRepositoryCustom.java  AssociationRepositoryImpl.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  LoanRepositoryCustom.java  (+19 more)
src/main/java/com/org/testApi/services/: ActivityService.java  ActivityServiceImpl.java  AssociationService.java  AssociationServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  FinancialCategoryService.java  FinancialCategoryServiceImpl.java  FinancialTransactionService.java  FinancialTransactionServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberRoleHistoryService.java  MemberRoleHistoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  MembershipFeeService.java  MembershipFeeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ObservableService.java  Observer.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  PushNotificationService.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  RotatingService.java  RotatingServiceImpl.java  SmsNotificationService.java  (+3 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: readme-api.md
src/test/java/com/org/testApi/: TestApiApplicationTests.java
(+4 files in other folders)
